<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>RdiG</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html"><img src="rdg.png" width="100" height="50" alt="RDG"></a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="generic.html">Generic</a></li>
											<li><a href="elements.html">Elements</a></li>
											<li><a href="#">Sign Up</a></li>
											<li><a href="#">Log In</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>EDIZIONI RICCHEZZE DI GRAZIA</h2>
							<p>Catalogo 2016<br />
							<br /><br />
							<a href="http://www.chiesapostolica.it">www.chiesapostolica.it</a></p>
							
						</div>
						<a href="#three" class="more scrolly">Vedi il Catalogo</a>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Guarda anche:</h2>
							
							</header>
							<ul class="features">
								<li class="icon fa-paper-plane-o">
									<h3><a href="#">QUADERNI</a></h3>
									<p>Una lista di Quaderini per consulenza e chiarimenti</p>
								</li>
								<li class="icon fa-laptop">
									<h3><a href="#">DISPENSE SEGUIRE GESU’</a></h3>
									<p>Cominiciamo, Approfondiamo, Impegnamoci e Andiamo</p>
								</li>
								<li class="icon fa-code">
									<h3><a href="#">ESAURITI</a></h3>
									<p>Da ristampare in base alle richeste</p>
								</li>
								<li class="icon fa-headphones">
									<h3><a href="#">L'araldo Apostolico</a></h3>
									<p>Info. e Richesta abbonameto</p>
								</li>
								<li class="icon fa-heart-o">
									<h3><a href="#">eBook</a></h3>
									<p>Libri nel formato digitale  .epub o .pdf da scaricare</p>
								</li>
								<li class="icon fa-flag-o">
									<h3>Prenotazioni e ordinazioni:</h3>
									<p>RdG Edizioni, via del Commendone 35a/b, 58100 Grosseto<br/>

tel 0564451025 – fax 0564453392<br/>

<a href="mailto:araldo@chiesapostolica.it">araldo@chiesapostolica.it</a></p>
								</li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/image001.jpg" alt="" /></div><div class="content">
								<h2>DIO IL SOVRANO DEI REGNI</h2>
								<p>di Roberta Biagiotti Mencarelli Pagg. 316 - € 18,00<br /><br />

 Leggendo l’Antico Testamento vi è mai successo di avere delle incertezze sul momento storico che viene descritto? I racconti biblici si intrecciano con le vicende di popoli e sovrani molto antichi e a volte può sembrare difficile comprendere la cronologia di quegli eventi. Attraverso questo testo l’autrice vuole aiutare i lettori a capire meglio la storia biblica, dimostrando come sia perfettamente confermata anche dalle scoperte archeologiche.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/image003.jpg" alt="" /></div><div class="content">
								<h2>CATECHISMO APOSTOLICO</h2>
								<p>a cura del Consiglio Nazionale della Chiesa Apostolica
 - Pagg. 232 - € 11,90<br/><br/>

La parola “catechismo” viene usata nel suo significato originale di “Istruzione”. Questo testo vuole essere, infatti, un manuale per chi istruisce e per chi viene istruito sui contenuti dottrinali essenziali della fede.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/image004.jpg" alt="" /></div><div class="content">
								<h2>IL GOVERNO DELLA CHIESA</h2>
								<p>

di Iorwerth Howells Pagg. 120 - € 9,30<br/><br/>

 

E’ un’opportunità che il Signore della Chiesa offre a tutti i cristiani ed in particolare ai “ministri” delle comunità di confrontare la teoria e la prassi vigenti nelle loro comunità con quanto affermano le Scritture sul governo della Chiesa.</p>
							</div>
						</section>
                        
                        
                        <section class="spotlight">
							<div class="image"><img src="images/image005.jpg" alt="" /></div><div class="content">
								<h2>EDIFICHER0’ LA MIA CHIESA</h2>
								<p>di Luigi Roncavasaglia Pagg. 151 - € 9,30<br/><br/>

L’Autore definisce quest’opera un “contributo per un’ecclesiologia”, volendo, così, indurre i lettori “ad una riflessione profonda su verità fondamentali per un cristianesimo autentico che dia spazio ad un’opera effettiva dello Spirito Santo”.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/image006.jpg" alt="" /></div><div class="content">
								<h2>MINISTERO E MINISTRI NELLA CHIESA</h2>
								<p>

di Luigi Roncavasaglia Pagg. 186 - € 13,40<br/><br/>

 

La lettura di questo libro induce i lettori ad una seria considerazione e rivalutazione del ministero nella Chiesa del Signore dei nostri tempi. Se è vero che oggi si parla nella chiesa di ministerialità più di tanti anni fa, è altrettanto vero che con il numero dei predicatori vi siano intorno a questo tema tanta superficialità e, in qualche caso convincimenti errati. L’Autore approfondisce l’argomento dal punto di vista biblico ed esegetico e dà il suo contributo per una visione più chiara ed attuale del ministero nella chiesa.</p>
							</div>
						</section>
                        
                        <section class="spotlight">
							<div class="image"><img src="images/image007.jpg" alt="" /></div><div class="content">
								<h2>VIVERE LA FEDE <br/>Spunti di Etica cristiana</h2>
								<p>di Luigi Roncavasaglia       Pagg. 124 - € 13,00<br/><br/>

 

Questo saggio non ha certo la pretesa di “insegnare”, ma la speranza, questo sì, di destare nel lettore interesse a una disciplina come l’ “Etica” a cui noi siamo poco avvezzi, ma le cui svariatissime istanze, necessariamente connesse alla vitalità del nostro credere, sempre più urgono e non possono e non debbono lasciarci indifferenti. Proponiamo, quindi, una riflessione che consapevolizzi il credente e agevoli una prassi esistenziale atta ad esprimere con forza la fede che rende “liberi in Cristo”.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/image008.jpg" alt="" /></div><div class="content">
								<h2>MARIANESIMO O CRISTIANESIMO?</h2>
								<p>

di Edoardo Labanchi   Pagg. 88 - € 9,30 <br/><br/>

 

Il culto di Maria ai nostri giorni va assumendo proporzioni sempre più radicate ed eclatanti, tali da imporre necessariamente una chiara verifica biblica, utile per rafforzare la fede di molti nella signoria di Cristo e di Cristo soltanto.</p>
							</div>
						</section>
                        <section class="spotlight">
							<div class="image"><img src="images/image009.jpg" alt="" /></div><div class="content">
								<h2>PASQUA, PENTECOSTE E TABERNACOLI</h2>
								<p>di Sergio Valori   Pagg. 54 - € 5,16<br/><br/>

 

Con questo semplice studio l’Autore ha voluto indicare il significato profetico delle feste più importanti del popolo d’Israele. Per l’Autore esse rappresentano il cammino del credente e della chiesa.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/image010.jpg" alt="" /></div><div class="content">
								<h2>PER ESSERE LIBERATI</h2>
								<p>di Maurice Ray   Pagg. 218 - € 12,90<br/><br/>

 

Satana è una persona reale, con una volontà, delle facoltà e dei mezzi propri. Gesù lo addita come il nemico dalla cui egemonia ci sottrae; c’insegna a smascherarlo, ad allontanarci da lui, a resistergli e a combatterlo. La Chiesa che dorme ha trascurato un tale combattimento. La Chiesa fedele e vigile ha sempre chiamato i Cristiani a prendere posizione contro l’avversario. Però bisogna discernere la sua persona e le sue opere per attaccarlo e vincerlo nel nome di Gesù.</p>
							</div>
						</section>
                        <section class="spotlight">
							<div class="image"><img src="images/image011.jpg" alt="" /></div><div class="content">
								<h2>MOLTIPLICARSI</h2>
								<p>di Johan Lukasse   Pagg. 200 - € 9,30<br/><br/>

 

Uno studio serio ed approfondito sul processo di crescita della Chiese. Come fare per curare quelle “morte” e come “impiantarne” delle nuove. L’Autore sulla base della sua esperienza, indica alcune linee di lavoro per la costituzione e lo sviluppo di chiese sane.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/image012.jpg" alt="" /></div><div class="content">
								<h2>CINQUE INCONTRI</h2>
								<p>

DI Johan Lukasse   Pagg. 53   - € 5,16<br/><br/>

 

Semplice manuale pratico per l’applicazione del metodo accennato dallo stesso autore nel libro “Moltiplicarsi”.</p>
							</div>
						</section>
                        <section class="spotlight">
							<div class="image"><img src="images/image013.jpg" alt="" /></div><div class="content">
								<h2>UNA GENERAZIONE PROCLAMERA’ ALL’ALTRA</h2>
								<p>

di Samuel Mc Kibben   Pagg. 55 - € 7,00<br/>

Testo in italiano ed in inglese<br/><br/>

 

L’autore testimonia di alcune delle cose che il Signore ha fatto nella sua vita, e pensa sia il dovere di ogni generazione tramandare alla successiva le meravigliose opere di Dio. La sua esperienza dimostra senza dubbio che il Signore è interessato ad ogni aspetto della nostra vita e farà miracoli, se necessario, per darcene la prova. Testimonianze come queste possono aiutare le prossime generazioni a comprendere con aspettativa quello che il Signore può fare, nella loro vita, ed anche attraverso la loro vita.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/image015.jpg" alt="" /></div><div class="content">
								<h2>COME UN PADRE</h2>
								<p>DI Martinus Bjerre Pagg. 112 - € 7,75<br/><br/>

 

L’autore di questo libro ha voluto rendere testimonianza del fatto che Dio si occupa dei suoi figli più di quanto essi stessi s’immaginino. Ma ad una condizione: una fede assoluta ed incrollabile in Lui.</p>
							</div>
						</section>
                        <section class="spotlight">
							<div class="image"><img src="images/image016.jpg" alt="" /></div><div class="content">
								<h2>FORNACE</h2>
								<p>di Michel Renevier Pagg. 100   - € 7,75<br/><br/>

 

Un motociclista causa un incidente e provoca l’incendio dell’auto su cui muore la figlia dell’autore del libro, lui stesso gravemente ustionato. Accettare la morte della figlia, vivere la propria vocazione senza nascondere le mutilazioni subite, è la sorte di un uomo rigenerato e fortificato da Gesù Cristo.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/image017.jpg" alt="" /></div><div class="content">CURA TE STESSO <br/>Principi biblici per una completa guarigione fisica e spirituale</h2>
								<p>di Charles Sibthorpe     Pagg. 87 - € 13,00<br/><br/>

 

Questo libro contiene insegnamenti pratici, basati sulla Bibbia, per ottenere la guarigione di Dio su ogni area della vita. Fornisce preziosi consigli per una vita spirituale serena.</p>
							</div>
						</section>
                        <section class="spotlight">
							<div class="image"><img src="images/image018.jpg" alt="" /></div><div class="content">
								<h2>ADELMA Una vita per l’Evangelo</h2>
								<p>di Rosita Milli – Edoardo Labanchi   Pagg. 103 - € 12,00<br/><br/>

L'attività evangelistica di Adelma era mirata, andando dove riteneva che il Signore la ispirasse. La sua evangelizzazione era frutto di preghiera intensa, a cui si disponeva anche col digiuno, e con profondo amore per la Parola di Dio.</p>
							</div>
						</section>
					  <section class="spotlight">
							<div class="image"><img src="images/image019.jpg" alt="" /></div><div class="content">
								<h2>DALLE PIETRE ALLE INTESE <br/>Testimonianza di Giuseppe Cirone</h2>
								<p>

di Angela Cirone Pagg. 67 - € 11,00<br/><br/>

 

Il libro si compone di due parti: la prima parte è la testimonianza scritta da Giuseppe Cirone sulla sua vita travagliata ed il suo rapporto con Dio. La seconda parte è scritta dalla figlia Angela e raccoglie i suoi ricordi e testimonianze di altri parenti e amici. Il titolo prende spunto da un ricordo della vita del Pastore Cirone quando la testimonianza veniva osteggiata ed “in quel periodo gli evangelici erano solitamente presi a pietrate”. Il libro termina con un senso di gratitudine al Signore per il riconoscimento della Chiesa Apostolica in Italia da parte dello Stato Italiano.</p>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Accumsan mus tortor nunc aliquet</h2>
								<p>Aliquam ut ex ut augue consectetur interdum. Donec amet imperdiet eleifend<br />
								fringilla tincidunt. Nullam dui leo Aenean mi ligula, rhoncus ullamcorper.</p>
							</header>
							<ul class="features">
								<li class="icon fa-paper-plane-o">
									<h3>Arcu accumsan</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-laptop">
									<h3>Ac Augue Eget</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-code">
									<h3>Mus Scelerisque</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-headphones">
									<h3>Mauris Imperdiet</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-heart-o">
									<h3>Aenean Primis</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-flag-o">
									<h3>Tortor Ut</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Arcue ut vel commodo</h2>
								<p>Aliquam ut ex ut augue consectetur interdum endrerit imperdiet amet eleifend fringilla.</p>
							</header>
							<ul class="actions vertical">
								<li><a href="#" class="button fit special">Activate</a></li>
								<li><a href="#" class="button fit">Learn More</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>